# MovieApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/manuellugodev/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuellugodev/movie/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/manuellugodev/movie/data/Login/: DataSourceLoginFirebase.kt  DataSourceLoginFirebaseImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/manuellugodev/movie/data/detail/: DataSourceMovieDetail.kt  RepositoryMovieDetail.kt  SourceMovieDetail.kt
app/src/main/java/com/manuellugodev/movie/data/home/: Movie.kt  RepositoryHome.kt  RepositoryHomeImpl.kt  RepositoryMovies.kt  interactorHome.kt
app/src/main/java/com/manuellugodev/movie/data/login/: DataSourceLogin.kt  DataSourceLoginFirebase.kt  DataSourceLoginFirebaseImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  RepositoryLogin.kt
app/src/main/java/com/manuellugodev/movie/data/profile/: DataSourceProfile.kt  DataSourceProfileFirebase.kt  DataSourceProfileFirebaseImpl.kt  RepositoryProfile.kt  RepositoryProfileImpl.kt
app/src/main/java/com/manuellugodev/movie/data/search/: DataSourceSearch.kt  RepositorySearch.kt
app/src/main/java/com/manuellugodev/movie/di/: AppModule.kt  DataModule.kt  MovieComponent.kt  RequestModule.kt  UseCaseModule.kt
app/src/main/java/com/manuellugodev/movie/domain/model/: Category.kt  Genres.kt  Movie.kt  MovieDetail.kt  MovieImage.kt  MoviePosters.kt  User.kt
app/src/main/java/com/manuellugodev/movie/firebase/sources/: DataSourceLoginFirebase.kt  DataSourceProfileFirebase.kt
app/src/main/java/com/manuellugodev/movie/model/: Movie.kt  User.kt
app/src/main/java/com/manuellugodev/movie/retrofit/: BaseRequest.kt  RetrofitClient.kt
app/src/main/java/com/manuellugodev/movie/retrofit/sources/: DataSourceMovieDbImpl.kt  RemoteSourceMovieDb.kt  RemoteSourceMovieDetail.kt  SourceMovieDetailImplRetrofit.kt
app/src/main/java/com/manuellugodev/movie/ui/: Utils.kt
app/src/main/java/com/manuellugodev/movie/usecases/: GetMovieBySearchUseCase.kt  GetMovieDetailByIdUseCase.kt  GetMovieImagesByIdUseCase.kt  GetPopularMovieUseCase.kt  GetTopRatedMovieUseCase.kt
app/src/main/java/com/manuellugodev/movie/utils/: LiveDataUtils.kt
app/src/main/java/com/manuellugodev/movie/vo/: DataResult.kt  Resource.kt  ResultLogin.kt
app/src/main/res/drawable/: Thumbs.db  background_txt.xml  popcorn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_category.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/manuellugodev/movie/: ExampleUnitTest.kt
(+47 files in other folders)
