<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="@color/background_movie_item">

    <ImageView
        android:id="@+id/coverMovie"
        android:layout_width="164dp"
        android:layout_height="227dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/scn2portada"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
</RelativeLayout>